body {
  margin: 0;
  display: flex;
  min-height: 0;
  min-width: 0;
  place-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Hanken Grotesk", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  background-color: #161616;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 118px;
  text-align: center;
  width: 100%;
}

.mainContentWrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appSubtitle {
  font-size: 16px;
  color: #d7d7d7;
  display: block;
  margin-bottom: 4px;
  font-weight: 500;
  letter-spacing: 0;
  border-radius: 37px;
  border: 1px solid #414141;
  background: #181818;
  padding: 8px 28px;
}

.appTitleHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.appLogo {
  height: 48px;
  margin: 0;
}

.appTitleMain {
  font-size: 48px;
  font-weight: 600;
  color: #ffffff;
  margin: 0;
}

.appDescription {
  font-size: 16px;
  color: #9d9d9d;
  display: block;
  margin-bottom: 100px;
  max-width: 600px;
  line-height: 100%;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 100%;
  justify-content: center;
}
